.card {
  padding: 10px;
  width: 300px;
  border-radius: 10px;
}

.card-title {
  font-size: 20px;
  font-weight: bolder;
  margin: 10px;
  margin-right: 0px;
  margin-left: 0px;
}

.tarjetasCursos {
  display: flex;
  justify-content: center;
}

.card .card-content {
  display: flex;
  padding: 1px;
  margin: 20px;
}

.btnModalRight {
  display: flex;
  justify-content: center;
}

.botonVerMas {
  display: flex;
  justify-content: center;
}

h1 {
  display: inline;
}

.lineaSeparadora {
  margin: 10px;
}

.titulosCategoriaCurso {
  margin: 10px;
}

.tarjetasGrid {
  display: grid;
  border: none;
  margin: 10px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-columns: 1fr 5fr;
  grid-template-areas: "cardResumen cardGeneral";
}

.cardResumen {
  border: #f8bbd0;
  grid-area: cardResumen;
}

.cardCursoGeneral {
  width: auto;
  grid-area: cardGeneral;
}

.card-body {
  justify-self: end;
}

.btn {
  background-color: #f8bbd0;
  font-weight: bold;
}

.collapsible-header {
  font-size: larger;
  font-weight: bold;
}

.collapsible-body {
  font-size: larger;
  margin-left: 20px;
}

.cardProductos {
  height: 670px;
}

.card-content {
  height: 70px;
}

.card .card-content {
  margin-top: 5px;
  margin-bottom: 5px;
}

.card-body {
  margin: 0px;
  height: 70px;
}

.card .card-title {
  font-weight: bold;
}

.botonVerMas {
  display: flex;
  align-self: end;
}

.card-contentCursoGeneral {
  height: auto;
}/*# sourceMappingURL=cards.css.map */